{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Hanif Bot Assistan", 
"ownerNumber": "14845705798@s.whatsapp.net",
"NomorOwner":"14845705798", 
"NomorOwner2":"+62 812-2067-0449", 
"NamaOwner":"Lord HANIFXDゑ", 
"Dana":"081529466548", 
"Pulsa":"081529466548", 
"Gopay":"081252766480", 
"lolkey":"0fd43a9c607396aa37d12ce4",
"gcount": 20
}
